AppClass/AppClass/ContatosEscola.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage 
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppClass"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="AppClass.ContatosEscola">
    <MasterDetailPage.Master>
        <ContentPage 
            Title="Fon" 
            BackgroundColor="#ffdfe3ee" 
            Icon="cod1.png">
            <StackLayout>
                <StackLayout 
                    Orientation="Horizontal" 
                    Padding="10" 
                    HorizontalOptions="StartAndExpand">
                    <controls:CircleImage 
                        x:Name="imgEscola"  
                        BorderColor="#9c9ea6" 
                        BorderThickness="1" 
                        Aspect="AspectFit">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                                <On Platform="WinPhone">75</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <Label 
                        x:Name="txtEscola" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        FontSize="20">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="ERASLGHT.TTF" />
                                <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <ListView
                    x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ExtendedViewCell 
                                SelectedBackgroundColor="#ffb6c5ef">
                                <StackLayout 
                                    Orientation="Horizontal" 
                                    Padding="10">
                                    <Image 
                                        Source="{Binding typePic}" 
                                        VerticalOptions="Center" 
                                        WidthRequest="50" 
                                        HeightRequest="50"/>
                                    <Label 
                                        Text="{Binding typeInfo}" 
                                        FontSize="18" 
                                        VerticalOptions="Center" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="ERASLGHT.TTF" />
                                                <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </local:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail  >
        <local:PageTabs 
            Icon="mensagens.png"/>
    </MasterDetailPage.Detail>
</MasterDetailPage>