AppClass/AppClass/Homework.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circleimg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AppClass.Homework">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <circleimg:CircleImage Source="homework.png" WidthRequest="100" HeightRequest="100" BorderColor="Black" BorderThickness="2" Aspect="AspectFit"/>
                <circleimg:CircleImage Source="homework.png" WidthRequest="100" HeightRequest="100" BorderColor="Black" BorderThickness="2" Aspect="AspectFit"/>
                <circleimg:CircleImage Source="homework.png" WidthRequest="100" HeightRequest="100" BorderColor="Black" BorderThickness="2" Aspect="AspectFit"/>
                <circleimg:CircleImage Source="homework.png" WidthRequest="100" HeightRequest="100" BorderColor="Black" BorderThickness="2" Aspect="AspectFit"/>
                <circleimg:CircleImage Source="homework.png" WidthRequest="100" HeightRequest="100" BorderColor="Black" BorderThickness="2" Aspect="AspectFit"/>
                <circleimg:CircleImage Source="homework.png" WidthRequest="100" HeightRequest="100" BorderColor="Black" BorderThickness="2" Aspect="AspectFit"/>
                <circleimg:CircleImage Source="homework.png" WidthRequest="100" HeightRequest="100" BorderColor="Black" BorderThickness="2" Aspect="AspectFit"/>
                <circleimg:CircleImage Source="homework.png" WidthRequest="100" HeightRequest="100" BorderColor="Black" BorderThickness="2" Aspect="AspectFit"/>
                
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>