AppClass/AppClass/MensagemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding nomemsg}" 
             BackgroundColor="#ffdfe3ee"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="AppClass.MensagemDetail">
    <Grid 
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Source="{Binding IconSource}" 
            WidthRequest="10" 
            HeightRequest="10" 
            Grid.Row="0" 
            Grid.Column="0"/>
        <Frame 
            BackgroundColor="AliceBlue"  
            Grid.Row="0" 
            Grid.Column="1" 
            VerticalOptions="Start" 
            HorizontalOptions="Start">
            <Label 
                Text="{Binding textmsg}" 
                FontSize="16" 
                TextColor="Black">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="ERASLGHT.TTF" />
                        <On Platform="Android" Value="Lato-Regular.ttf#Lato-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </Frame>
    </Grid>
</ContentPage>